KEYCLOAK_VERSION=25.0.5
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_EXTERNAL_FQDN=localhost
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/dechetrealm/protocol/openid-connect/certs



#posrtgres
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=keycloak_pass




#mongo 
MONGO_URI=mongodb://root:admin@localhost:27017/
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin

#mongo express
ME_CONFIG_BASICAUTH_USERNAME=exproot
ME_CONFIG_BASICAUTH_PASSWORD=expadmin




#backend dev proprieties
PROFILE=dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/dechetrealm

# Keycloak Admin Client Configuration
keycloak.admin.server-url=http://keycloak:8080
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.target-realm=dechetrealm

# MongoDB Configurationa
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/dechet_db?authSource=admin
spring.data.mongodb.auto-index-creation=false


#cros origin policy
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

